#spring.thymeleaf.prefix=classpath:/templates/
#spring.resources.static-locations=classpath:/static/
#spring.mvc.static-path-pattern=/**
logging.level.com.boot.springbootdemo=debug
logging.file=E:/springboot.log
spring.thymeleaf.cache=false


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&verifyServerCertificate=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver